--cpu=Cortex-M4.fp.sp
"f405\startup_stm32f405xx.o"
"f405\main.o"
"f405\gpio.o"
"f405\usb_device.o"
"f405\usbd_conf.o"
"f405\usbd_desc.o"
"f405\usbd_cdc_if.o"
"f405\stm32f4xx_it.o"
"f405\stm32f4xx_hal_msp.o"
"f405\adjuster.o"
"f405\stm32f4xx_hal_pcd.o"
"f405\stm32f4xx_hal_pcd_ex.o"
"f405\stm32f4xx_ll_usb.o"
"f405\stm32f4xx_hal_rcc.o"
"f405\stm32f4xx_hal_rcc_ex.o"
"f405\stm32f4xx_hal_flash.o"
"f405\stm32f4xx_hal_flash_ex.o"
"f405\stm32f4xx_hal_flash_ramfunc.o"
"f405\stm32f4xx_hal_gpio.o"
"f405\stm32f4xx_hal_dma_ex.o"
"f405\stm32f4xx_hal_dma.o"
"f405\stm32f4xx_hal_pwr.o"
"f405\stm32f4xx_hal_pwr_ex.o"
"f405\stm32f4xx_hal_cortex.o"
"f405\stm32f4xx_hal.o"
"f405\stm32f4xx_hal_exti.o"
"f405\stm32f4xx_hal_tim.o"
"f405\stm32f4xx_hal_tim_ex.o"
"f405\system_stm32f4xx.o"
"f405\usbd_core.o"
"f405\usbd_ctlreq.o"
"f405\usbd_ioreq.o"
"f405\usbd_cdc.o"
--strict --scatter "F405\F405.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F405.map" -o F405\F405.axf